@import "../styles/Variables";

// clear init style
* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  scrollbar-gutter: unset;
}

html {
  scroll-behavior: smooth; /* permet un scroll smooth pour anckor */
}

body {
  background: $blackColor;
  color: $fontColor;
}

h1 {
  color: $blueColor;
}

.spline {
  @media (max-width: 816px) {
    display: none;
  }
}

section {
  position: relative;
  z-index: 1;
  height: 100vh;
  background: $blackColor;
}

.mainSection {
  caret-color: $blueColor;
  cursor: url("../../public/pointer-arrow-icon.svg"), default;

  h1 {
    z-index: 1;
    position: fixed;
    top: calc(50vh - (500px / 2));
    left: calc(30% - (500px / 2));
    font-size: 75px;
    cursor: url("../../public/noun-text-cursor-49673.svg"), text;

    @media (max-width: 1110px) {
      font-size: 60px;
    }
    @media (max-width: 816px) {
      font-size: 50px;
      left: calc(30% - (400px / 2));
    }
    @media (max-width: 692px) {
      font-size: 40px;
      left: calc(30% - (300px / 2));
    }
    @media (max-width: 568px) {
      font-size: 36px;
      left: calc(30% - (270px / 2));
    }
    @media (max-width: 511px) {
      font-size: 32px;
      left: calc(30% - (250px / 2));
    }
    @media (max-width: 447px) {
      font-size: 40px;
      width: 100%;
      left: 10px;
    }
  }

  h2 {
    z-index: 1;
    position: fixed;
    top: calc(50vh - (300px / 2));
    left: calc(30% - (400px / 2));
    font-size: 75px;
    cursor: url("../../public/noun-text-cursor-49673.svg"), text;

    @media (max-width: 1110px) {
      font-size: 60px;
    }
    @media (max-width: 816px) {
      font-size: 50px;
      left: calc(30% - (300px / 2));
    }
    @media (max-width: 692px) {
      font-size: 40px;
      left: calc(30% - (200px / 2));
    }
    @media (max-width: 568px) {
      font-size: 35px;
    }
    @media (max-width: 511px) {
      font-size: 32px;
      left: calc(30% - (180px / 2));
    }
    @media (max-width: 447px) {;
      font-size: 30px;
      margin-top: 20px;
      left: calc(30% - (190px / 2));
    }
    @media (max-width: 378px) {;
      font-size: 28px;
      margin-top: 20px;
      left: 10px;
    }
  }

  .desc {
    z-index: 1;
    position: fixed;
    width: 60%;
    top: calc(50vh - (50px / 2));;
    left: calc(50% - (50% / 2));
    font-size: 30px;
    text-align: center;
    cursor: url("../../public/noun-text-cursor-49673.svg"), text;
    @media (max-width: 1110px) {
      font-size: 25px;
    }
    @media (max-width: 816px) {
      width: 70%;
      left: calc(50% - (70% / 2));
    }
    @media (max-width: 568px) {
      width: 80%;
      left: calc(50% - (80% / 2));
    }
    @media (max-width: 511px) {
      width: 90%;
      left: calc(50% - (90% / 2));
    }
  }

  .location {
    position: absolute;
    top: 50px;
    right: 200px;
    font-size: 20px;
    cursor: url("../../public/noun-text-cursor-49673.svg"), text;
    @media (max-width: 533px) {
      font-size: 18px;
    }
    @media (max-width: 500px) {
      font-size: 15px;
      right: 170px;
    }
    @media (max-width: 430px) {
      font-size: 12px;
      left: 5%;
    }
  }

  .dispo {
    position: absolute;
    top: 40px;
    right: 40px;
    font-size: 20px;
    border: 1px solid $fontColor;
    border-radius: 50px;
    padding: 10px 10px 10px 35px;
    cursor: url("../../public/noun-text-cursor-49673.svg"), text;
    @media (max-width: 533px) {
      font-size: 16px;
    }
    @media (max-width: 500px) {
      font-size: 13px;
    }
    @media (max-width: 500px) {
      font-size: 12px;
    }

    span:before {
      position: absolute;
      background: hsl(135, 85%, 55%);
      content: "";
      left: 15px;
      top: 14px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      animation: infinite pulse 2s;
      @media (max-width: 500px) {
        font-size: 13px;
        top: 10px;
      }
    }

  }

  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 hsla(135, 85%, 55%, .1);
    }
    50% {
      box-shadow: 0 0 0 0.8rem hsla(135, 85%, 55%, .2);
    }
    100% {
      box-shadow: 0 0 0 0 hsla(135, 85%, 55%, .1);
    }

  }


}

.compSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(180deg, rgba(0, 238, 255, 1) 0%, rgba(56, 142, 149, 1) 0%, rgba(18, 121, 133, 1) 14%, rgba(31, 36, 45, 1) 100%);

  h2 {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 40px;
    @media (max-width: 402px) {
      left: 10px;
    }
    @media (max-width: 362px) {
      font-size: 35px;
    }
  }

  .sliderContener {
    width: 75%;
    @media (max-width: 655px) {
      width: 90%;
    }
    @media (max-width: 500px) {
      width: 100%;
    }

    .textContenerComp {
      width: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
      @media (max-width: 655px) {
        margin-top: 10px;
      }

      .titleComp {
        font-size: 25px;
        margin-bottom: 15px;
        font-weight: bold;
      }

      .descComp {
        height: 50px;
        font-size: 20px;
        margin-bottom: 15px;
      }
    }
  }

  .swiper-slide {
    display: flex !important;
    justify-content: center !important;
  }

  .swiper-custom-bullet {
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 50px;

    &:hover {
      cursor: pointer;
    }

  }

  .swiper-custom-bullet.swiper-custom-bullet-active {
    height: 20px;
    width: 20px;
    background-color: $blueColor;
    border-radius: 50px;
  }

  #containerForBullets {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 5px;
  }

  .fadeIn {
    animation: fadeIn 0.5s ease forwards;
  }

  .fadeOut {
    animation: fadeOut 0.5s ease forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }

}


.expSection {

}

.cvSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    position: absolute;
    top: 50px;
    left: 50px;
    font-size: 40px;
    @media (max-width: 402px) {
      left: 10px;
    }
    @media (max-width: 362px) {
      font-size: 35px;
    }
  }

  .imgCVContainer {
    margin-top: -100px;
    width: 100%;
    display: flex;
    justify-content: center;

    @media (max-width: 500px) {
      margin-top: -200px;
    }

    .cvImage {
      transition: transform 0.3s ease; // Ajoute une transition fluide
      object-fit: contain;
      max-width: 100%;
      width: 800px;
    }
  }


  .downloadCVButton {
    background-color: transparent;
    display: flex;
    border: 1px solid #0ef;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    justify-content: space-around;
    width: 250px;
    font-size: 20px;
    margin-top: -100px;
    @media (max-width: 580px) {
      margin-top: -150px;
    }
    @media (max-width: 500px) {
      margin-top: -200px;
    }
  }

  &:hover {
    ~ .cvImage {
      width: 50px;
    }
  }

}

.expSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .infoContainer {
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    width: 50%;

    @media (max-width: 1457px) {
      width: 75%;
    }
    @media (max-width: 1457px) {
      margin-top: -50px;
      margin-bottom: 150px;
    }
    @media (max-width: 1000px) {
      width: 90%;
    }
    @media (max-width: 800px) {
      margin-bottom: 100px;
    }
    @media (max-width: 600px) {
      width: 95%;
      margin-bottom: 50px;
    }
    @media (max-width: 500px) {
      width: 100%;
      margin-top: -100px;
      margin-bottom: 100px;
    }
    @media (max-width: 407px) {
      flex-direction: column;
    }


    .imageInfos {
      width: 200px;
      height: 200px;
      margin-right: 50px;
      @media (max-width: 800px) {
        width: 150px;
        height: 150px;
        margin-right: 25px;
      }
      @media (max-width: 600px) {
        width: 125px;
        height: 125px;
        margin-right: 20px;
      }
      @media (max-width: 500px) {
        margin-left: 10px;
      }
    }

    .textInfos {
      height: 200px;

      @media (max-width: 407px) {
        margin-left: 15px;
      }

      .titleInfos {
        font-size: 40px;
        margin-bottom: 15px;
        @media (max-width: 800px) {
          font-size: 30px;
        }
        @media (max-width: 600px) {
          font-size: 25px;
        }
      }

      .dateInfos {
        color: $blueColor;
        margin-bottom: 15px;
        @media (max-width: 800px) {
          font-size: 18px;
        }
        @media (max-width: 600px) {
          font-size: 15px;
        }
      }

      .descInfos {
        font-size: 20px;
        margin-bottom: 15px;
        @media (max-width: 800px) {
          font-size: 18px;
        }
        @media (max-width: 600px) {
          font-size: 15px;
        }
      }

      .compInfos {
        color: rgba(255, 255, 255, 0.6);
      }
    }


  }

  .fadeIn {
    animation: fadeIn 0.5s ease forwards;
  }

  .fadeOut {
    animation: fadeOut 0.5s ease forwards;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }


  .sliderContener {
    width: 75%;
    @media (max-width: 812px) {
      width: 90%;
    }

    .expCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      cursor: pointer;
      padding: 20px;

      @media (max-width: 1640px) {
        padding: 0;
      }

      .titleExp {
        font-size: 25px;
        height: 100px;
        margin-bottom: 20px;
        @media (max-width: 1640px) {
          margin-bottom: 15px;
          font-size: 22px;
        }
        @media (max-width: 1457px) {
          margin-bottom: 5px;
          font-size: 20px;
        }
        @media (max-width: 1349px) {
          margin-bottom: -10px;
          font-size: 18px;
        }
        @media (max-width: 1241px) {
          margin-bottom: -30px;
          font-size: 15px;
        }
        @media (max-width: 812px) {
          margin-bottom: -30px;
          font-size: 15px;
        }
        @media (max-width: 710px) {
          margin-bottom: -40px;
          font-size: 12px;
        }
        @media (max-width: 600px) {
          margin-bottom: -30px;
          font-size: 15px;
        }

      }

      .lineContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 15px;

        .circle {
          position: relative;
          z-index: 10;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          background-color: #ccc;
          @media (max-width: 812px) {
            width: 15px;
            height: 15px;
          }
        }

        .circleSelected {
          background-color: $blueColor;
        }

        .line {
          position: absolute;
          width: 280px;
          height: 3px;
          background-color: #ccc;
          transform-origin: center;
          @media (max-width: 1640px) {
            width: 245px;
          }
          @media (max-width: 1457px) {
            width: 210px;
          }
          @media (max-width: 1241px) {
            width: 187px;
          }
          @media (max-width: 812px) {
            width: 147px;
          }
          @media (max-width: 600px) {
            width: 180px;
          }
        }
      }

      .year {
        font-size: 25px;
        color: rgba(255, 255, 255, 0.6);
        @media (max-width: 500px) {
          font-size: 20px;
        }
      }

      .yearSelected {
        font-size: 25px;
        color: white;
        @media (max-width: 500px) {
          font-size: 20px;
        }
      }

    }


  }
}

.contactSection {

}